# --- PATH ---
export PATH="/opt/oils/bin:$HOME/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
export PATH="$HOME/.docker/bin:$PATH"

# --- Aliases ---
alias .dot='git --git-dir=${HOME}/.dot --work-tree=${HOME}'
alias lg=lazygit

# --- Utilities ---
nowrap() {
    printf '\033[?7l'
    "$@"
    printf '\033[?7h'
}

# --- GPG/SSH ---
if ! pgrep -x -u "${USER}" gpg-agent &> /dev/null; then
    gpg-connect-agent /bye &> /dev/null
fi
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye > /dev/null

# --- direnv ---
eval "$(direnv hook bash)"
